# library-app

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/ansbeno/config/: EntityManagerProducer.java  WebConfig.java
src/main/java/com/ansbeno/controllers/: BookController.java  CategoryController.java  HomeController.java
src/main/java/com/ansbeno/entities/: Book.java  Category.java
src/main/java/com/ansbeno/repositories/: BookRepository.java  CategoryRepository.java
src/main/java/com/ansbeno/servlets/: BookServlet.java  CategoryServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  frontcontroller-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/book/: index.jsp
src/main/webapp/WEB-INF/views/category/: index.jsp
src/main/webapp/book/: index.jsp
src/main/webapp/css/: output.css
